.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #bcbfc2;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: #f2f2f2;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.profile-dropdown {
    position: relative;
}

.profile-button {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-button {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    background-color: #fff;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card p {
    margin-bottom: 10px;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-link {
    padding: 0;
    background-color: transparent;
    border: none;
    color: #007bff;
    cursor: pointer;
}

.btn-link:hover {
    text-decoration: underline;
}

.nav-left img {
    width: 400px;
    height: 60px;
    /*margin-right: 10px;*/
    /*border-radius: 50%;*/
    object-fit: cover;
}

.notification-icon {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.notification-icon svg {
    width: 20px;
    height: 20px;
    color: #007bff;

}

.notification-icon:hover{
    background-color: #0056b3;
}

.message-dropdown {
    position: absolute;
    top: calc(100% + 30px);
    right: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 30;
    padding: 10px;
    right: 100px;
    top: 70px;
}

.message-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}

.message-item:hover {
    background-color: #f5f5f5;
}

.message-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.message-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.message-item .message-text {
    flex-grow: 1;
}

.message-item .cancel-icon {
    margin-left: 10px;
    color: #ccc;
    cursor: pointer;
}

.empty {
    display: none;
}
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: none;
    }
}